<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Lesson 11</title>
      <link rel="stylesheet" href="css/style.css">
   </head>
   <body>
      <header>
         <div class="lesson">
            <h2>Lesson 11</h2>
         </div>
         <!-- header -->
         <div class="header">
            <div class="header__logo">
               <img src="img/logo-euphoria.svg" alt="logo-euphoria">
            </div>
            <ul class="header__nav item">
               <li class="item-nav">
                  <a href="#">Shop</a>
               </li>
               <li class="item-nav">
                  <a href="#">Men</a>
               </li>
               <li class="item-nav">
                  <a href="#">Women</a>
               </li>
               <li class="item-nav">
                  <a href="#">Combos</a>
               </li>
               <li class="item-nav">
                  <a href="#">Joggers</a>
               </li>
            </ul>
            <div class="header__search">
               <img src="img/icon-search.svg" alt="search">
            </div>
            <!-- foto -->
            <div class="header__action button">
               <a href="#" class="button__sales">
               <img src="img/icon-heart.svg" alt="icon-heart">
               </a>
               <a href="#" class="button__sales">
               <img src="img/icon-silhouette.svg" alt="con-silhouette">
               </a>
               <a href="#" class="button__sales">
               <img src="img/icon-shopping-cart.svg" alt="icon-free-shipping">
               </a>
            </div>
         </div>
      </header>
      <main>
         <div class="product">
            <div class="product__carrousel">
               <a href="#">
               <img src="img/mini-woman-1.webp" alt="woman">
               </a>
               <a href="#">
               <img src="img/mini-woman-2.webp" alt="woman">
               </a>
               <a href="#">
               <img src="img/mini-woman-3.webp" alt="woman">
               </a>
            </div>
            <div class="slider">
               <a class="slider__control" href="#">
               <img src="img/icon-slider-white.svg" alt="slider-white">
               </a>
               <a class="slider__control" href="#">
               <img src="img/icon-slider-black.svg" alt="slider-black">
               </a>
            </div>
            <div class="product__foto">
               <a href="#">
               <img src="img/woman-black.webp" alt="woman in black">
               </a>
            </div>
            <!-- orders -->
            <div class="block-orders">
               <div class="block-orders__nav">
                  <a href="#">Shop <img src="img/icon-left-stroke.svg" alt="left-stroke"></a>
                  <a href="#">Women <img src="img/icon-left-stroke.svg" alt="left-stroke"></a>
                  <a href="#">Top</a>
               </div>
               <h1 class="block-orders__title">Raven Hoodie With
                  Black colored Design
               </h1>
               <div class="block-orders__star">
                  <img src="img/icon-star.svg" alt="star">
                  <img src="img/icon-star.svg" alt="star">
                  <img src="img/icon-star.svg" alt="star">
                  <img src="img/icon-star.svg" alt="star">
                  <img src="img/icon-star.svg" alt="star">
                  <span>3.5</span>
               </div>
               <div class="block-orders__comment">
                  <img src="img/icon-comment.svg" alt="comment">
                  <span>120 comment</span>
               </div>
               <div class="select-size size">
                  <a class="size__link" href="#">Select Size</a>
                  <a class="size__link" href="#">Size Guide</a>
                  <img class="size__arrow" src="img/icon-arrow.svg" alt="arrow">
                  <div class="select-size__snap">
                     <p>XS</p>
                     <p>S</p>
                     <p>M</p>
                     <p>L</p>
                     <p>XL</p>
                  </div>
               </div>
               <div class="color">
                  <h5 class="color__title">Colours Available </h5>
                  <div class="color__block">
                     <div class="color__block-item color__block-item--black"></div>
                     <div class="color__block-item color__block-item--yellow"></div>
                     <div class="color__block-item color__block-item--pink"></div>
                     <div class="color__block-item color__block-item--red"></div>
                  </div>
               </div>
               <div class="block-orders__button shop">
                  <a class="shop__button" href="#"><img style="background-color: #8a2be2;" src="img/icon-shopping-car-whit.svg" alt="shopping-car">Add to cart</a>
                  <a class="shop__prise" href="#">$63.00</a>
               </div>
               <div class="block-orders__option about">
                  <div class="about-option">
                     <a href="#"><img src="img/icon-secure-payment.svg" alt="secure-payment">Secure payment</a>
                  </div>
                  <div class="about-option">
                     <a href="#"><img src="img/icon-аree-shopping.svg" alt="аree-shipping">Free shipping</a>
                  </div>
                  <div class="about-option">
                     <a href="#"><img src="img/icon-size-fit.svg" alt="size-fit">Size & Fit</a>
                  </div>
                  <div class="about-option">
                     <a href="#"><img src="img/icon-free-shopping.svg" alt="free-shopping">Free Shipping & Returns</a>
                  </div>
               </div>
            </div>
         </div>
         <div class="description">
            <h3 class="description__title">Product Description</h3>
            <div class="description__nav">
               <a href="#">Description</a>
               <a href="#">User comments</a>
               <a href="#">Question & Answer</a>
            </div>
            <p class="description__text">100% Bio-washed Cotton – makes the fabric extra soft & silky. Flexible ribbed crew neck. Precisely stitched with no pilling & no fading. Provide all-time comfort. Anytime, anywhere. Infinite range of matte-finish HD prints.</p>
            <div class="structure">
               <div class="structure__description">
                  <p>Fabric</p>
                  <p>Bio-washed Cotton</p>
               </div>
               <div class="structure__description">
                  <p>Pattern</p>
                  <p>Printed</p>
               </div>
               <div class="structure__description">
                  <p>Fit</p>
                  <p>Regular-fit</p>
               </div>
               <div class="structure__description">
                  <p>Neck</p>
                  <p>Round Neck</p>
               </div>
               <div class="structure__description">
                  <p>Sleeve</p>
                  <p>Half-sleeves</p>
               </div>
               <div class="structure__description">
                  <p>Style</p>
                  <p>Casual Wear</p>
               </div>
            </div>
            <div class="description__video fancy">
               <img class="fancy__video" src="img/video-woman.webp" alt="video-woman">
               <h4 class="fancy__title">Raven Hoodie with black colored design</h4>
            </div>
         </div>
         <!-- similar -->
         <div class="similar-products products">
            <h2 class="products__title">Similar Products</h2>
            <div class="products__foto foto">
               <div class="foto__block">
                  <a href="#">
                     <img src="img/block-photo1-1.webp" alt="woman">
                     <img src="img/icon-heart-foto.svg" alt="heart">
                     <h5>White T-Shirt</h5>
                     <p>Priya’s Brand</p>
                     <p>$13.00</p>
                  </a>
               </div>
               <div class="foto__block">
                  <a href="#">
                     <img src="img/block-photo1-2.webp" alt="man">
                     <img src="img/icon-heart-foto.svg" alt="heart">
                     <h5>Dark Green Sweatshirt....</h5>
                     <p>Roboto’s Brand</p>
                     <p>$127.00</p>
                  </a>
               </div>
               <div class="foto__block">
                  <a href="#">
                     <img src="img/block-photo1-3.webp" alt="woman">
                     <img src="img/icon-heart-foto.svg" alt="heart">
                     <h5>Levender Sweatshirt ....</h5>
                     <p>Jhanvi’s  Brand</p>
                     <p>$133.00</p>
                  </a>
               </div>
               <div class="foto__block">
                  <a href="#">
                     <img src="img/block-photo1-4.webp" alt="man">
                     <img src="img/icon-heart-foto.svg" alt="heart">
                     <h5>Urban jacket with white ....</h5>
                     <p>Sagar’s  Brand</p>
                     <p>$79.00</p>
                  </a>
               </div>
            </div>
            <div class="products__foto foto">
               <div class="foto__block">
                  <a href="#">
                     <img src="img/block-photo2-1.webp" alt="man">
                     <img src="img/icon-heart-foto.svg" alt="heart">
                     <h5>Plain White T-Shirt</h5>
                     <p>Jhanvi’s Brand</p>
                     <p>$123.00</p>
                  </a>
               </div>
               <div class="foto__block">
                  <a href="#">
                     <img src="img/block-photo2-2.webp" alt="man">
                     <img src="img/icon-heart-foto.svg" alt="heart">
                     <h5>Checks Shirt with white.....</h5>
                     <p>H.M’s Brand</p>
                     <p>$123.00</p>
                  </a>
               </div>
               <div class="foto__block">
                  <a href="#">
                     <img src="img/block-photo2-3.webp" alt="woman">
                     <img src="img/icon-heart-foto.svg" alt="heart">
                     <h5>One piece black top & ....</h5>
                     <p>Nike’s Brand</p>
                     <p>$123.00</p>
                  </a>
               </div>
               <div class="foto__block">
                  <a href="#">
                     <img src="img/block-photo2-4.webp" alt="man">
                     <img src="img/icon-heart-foto.svg" alt="heart">
                     <h5>Denim Blue Shirt</h5>
                     <p>MOMO’s Brand</p>
                     <p>$38.00</p>
                  </a>
               </div>
            </div>
         </div>
      </main>
      <footer>
         <div class="footer">
            <div class="footer__container nav">
               <div class="nav__block">
                  <h3>Need Help</h3>
                  <ul>
                     <li>Contact Us</li>
                     <li>Track Order</li>
                     <li>Returns & Refunds</li>
                     <li>FAQ's</li>
                     <li>Career</li>
                  </ul>
               </div>
               <div class="nav__block">
                  <h3>Company</h3>
                  <ul>
                     <li>About Us</li>
                     <li>euphoria Blog</li>
                     <li>euphoriastan</li>
                     <li>Collaboration</li>
                     <li>Media</li>
                  </ul>
               </div>
               <div class="nav__block">
                  <h3>More Info</h3>
                  <ul>
                     <li><a href="#">Term and Conditions</a></li>
                     <li>Privacy Policy</li>
                     <li>Shipping Policy</li>
                     <li>Sitemap</li>
                  </ul>
               </div>
               <div class="nav__block">
                  <h3>Location</h3>
                  <ul>
                     <li>support@euphoria.in</li>
                     <li>Eklingpura Chouraha, Ahmedabad Main Road</li>
                     <li>(NH 8- Near Mahadev Hotel) Udaipur, India- 313002</li>
                  </ul>
               </div>
            </div>
            <div class="footer__container connection">
               <div class="connection__block">
                  <a href="#"><img src="img/icon-f-b.svg" alt="fb"></a>
                  <a href="#"><img src="img/icon-insta.svg" alt="inst"></a>
                  <a href="#"><img src="img/icon-twitter.svg" alt="twitter"></a>
                  <a href="#"><img src="img/iconin.svg" alt="in"></a>
               </div>
               <div class="connection__block">
                  <h4>Download The App </h4>
                  <a href="#"><img src="img/logo-icon-googl-play.svg" alt="googl-play"></a>
                  <a href="#"><img src="img/logo-app-store.svg" alt="app-store"></a>
               </div>
               <h3>Popular Categories</h3>
               <img style="background-color: #636060;" src="img/slider-down.svg" alt="slider-down">
               <p>Copyright © 2023 Euphoria Folks Pvt Ltd. All rights reserved.</p>
            </div>
         </div>
      </footer>
   </body>
</html>